# HelloworldFx

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/stephenwanjala/demotodofx/: Customer.java  HelloApplication.java  HelloController.java  Todo.java
src/main/resources/com/github/stephenwanjala/demotodofx/: hello-view.fxml
